configuration {
	font:							"Noto Sans 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
	window-format:                  "{n}";
}

* {
    background:                     #212121ff;
    background-alt:              	#00000000;
    background-bar:                 #151515FF;
    foreground:                     #EDEDEDFF;
    accent:			            	#EDEDED4d;
    border:		               		#074d07;
    selected:               		#151515ff;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							1px 1px 1px 0px;
	border-color:					@border;
    border-radius:                  0px;
	height:							80%;
	width:							9%;
    location:                       west;
    x-offset:                       0px;
    y-offset:                       0;
}


listview {
    background-color:               @background-alt;
    columns:                        1;
    spacing:                        0%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ listview ];
    spacing:                       	1.25%;
    padding:                        3.5% 0.75% 0% 0.75%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2.25% 0% 2.25% 0%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           64px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
	border:							0% 0% 0.3% 0%;
    border-radius:                  5px;
    border-color:                  	@border;
}
