configuration {
    show-icons:                     false;
	font:                      		"Comfortaa 12";
    disable-history:                false;
	sidebar-mode: 					false;
}


* {
  background-light: #1C252A;
  on:               #5BB462;
  off:              #DE635E;
}
* {
    background-color:               @background;
    text-color:                     @foreground;
}
* {
    background:                     #212121ff;
    background-alt:              	#00000000;
    background-bar:                 #709870;
    foreground:                     #f5f5f5b3;
    accent:			            	#074d07;
    border:		               		#074d07;
    selected:               		#151515ff;
}

window {
    transparency:                   "real";
    border-radius:                  0px;
    location:                       north;
	width:							500px;
    x-offset:                       632;
    y-offset:                       25px;
    border:                         0px 1px 1px 1px;
    border-color:                   @border;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	background-color: 				@selected;
	text-color: 					@accent;
    border:                  		2px 2px 2px 2px;
    border-radius:                  0px 5px 5px 0px;
    border-color:                  	@accent;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" MPD ";
	background-color: 				@accent;
	text-color: 					@background;
    padding:                        12px 10px 0px 10px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0px;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px;
    border-radius:                  5px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						6;
    lines:							1;
    spacing:                        12px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        12px;
    margin:                         12px;
}

element {
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  5px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"feather 20";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         19px 10px 19px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  5px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
	border:							0% 0% 0.3% 0%;
    border-radius:                  5px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}
