
* {
    background-color:       @background;
    text-color:             @foreground;
	font:				 	"Anurati Bold 12";
}
* {
    background:                     #212121ff;
    background-alt:              	#00000000;
    background-bar:                 #709870;
    foreground:                     #f5f5f5b3;
    accent:			            	#074d07;
    border:		               		#074d07;
    selected:               		#151515ff;
}

window {
    width:      			225px;
    padding:    			25px;
    border:					1px;
    border-radius:          0px;
    border-color:           @border;
    location:               center;
    y-offset:               -2em;
}

entry {
    expand: 				true;
    text-color:				@border;
}
